# BybitBot

./: .env  .env.example  .gitignore  BybitGridBot.sln  Dockerfile  README.md  docker-compose.yml
docs/: runtime-settings-presets.md  strategy-architecture.md
src/BybitGridBot.App/: AnalysisDefaults.cs  AppOptions.cs  AutoRecommendationApplySafety.cs  BybitGridBot.App.csproj  FuturesAutoRecommendationSafety.cs  FuturesBotWorker.cs  FuturesDashboardService.cs  FuturesExecutionService.cs  FuturesFillLedger.cs  FuturesImmediateTradeProbabilityAnalyzer.cs  FuturesMainnetChecklistOptions.cs  FuturesMarketScannerService.cs  FuturesOptions.cs  FuturesPreflightService.cs  FuturesProtectionService.cs  FuturesReconciliationService.cs  FuturesStateKeys.cs  FuturesStrategyQualityOptions.cs  FuturesUserStreamWorker.cs  GridBotWorker.cs  GridDashboardService.cs  MarketRotationWorker.cs  MarketScannerService.cs  OrderLinkIdFactory.cs  PairBotEfficiencyScorer.cs  Program.cs  RotationCandidateScorer.cs  RotationManagerService.cs  RotationOptions.cs  RuntimeGridOptionsFactory.cs  SpotExecutionSyncService.cs  SpotUserStreamWorker.cs  StrategyFitAnalyzer.cs  StrategyPerformanceScorer.cs  WebModels.cs  appsettings.json
src/BybitGridBot.Bybit/: BybitModels.cs  BybitOptions.cs  BybitRestClient.cs  BybitSigner.cs  BybitUserStreamClient.cs  BybitUserStreamTelemetry.cs  FuturesOrderRequestFactory.cs
src/BybitGridBot.Domain/: BotState.cs  BotType.cs  Candle.cs  CapitalAllocation.cs  ExecutionTurnoverStats.cs  FuturesAggressiveModeKind.cs  FuturesBotSettings.cs  FuturesDirection.cs  FuturesMarginMode.cs  FuturesPositionMode.cs  FuturesPositionSnapshot.cs  FuturesStorageModels.cs  FuturesStrategyType.cs  FuturesTradeAction.cs  FuturesTradeIntent.cs  GridBotSettings.cs  GridLevel.cs  GridOrder.cs  MarketPhase.cs  MarketPhaseResult.cs  MarketRegime.cs  MarketRegimeAnalysis.cs  MarketRegimeType.cs  MarketSnapshot.cs  NoTradeReason.cs  OrderStatus.cs  PositionSnapshot.cs  RiskDecision.cs  RotationMode.cs  RotationModels.cs  Signal.cs  SignalAnalysis.cs  SignalType.cs  SpotExecutionRecord.cs  StrategyCooldownRecord.cs  (+8 more)
src/BybitGridBot.Risk/: BybitGridBot.Risk.csproj  FuturesRiskManager.cs  FuturesRiskOptions.cs  RiskManager.cs  RiskOptions.cs
src/BybitGridBot.Storage/: BybitGridBot.Storage.csproj  IGridRepository.cs  SqliteGridRepository.cs
tests/BybitGridBot.Tests/: AutoStrategySelectorTests.cs  BigRedCandleGuardTests.cs  BreakoutStrategyTests.cs  BtdStrategyTests.cs  BybitGridBot.Tests.csproj  BybitOptionsTests.cs  BybitSignerTests.cs  CapitalAllocatorTests.cs  DcaStrategyTests.cs  ExpectedProfitFilterTests.cs  FuturesAccountingTests.cs  FuturesAutoConfigRecommenderTests.cs  FuturesAutoRecommendationSafetyTests.cs  FuturesIntegrationSafetyTests.cs  FuturesOrderRequestFactoryTests.cs  FuturesPaperSimulatorTests.cs  FuturesRiskManagerTests.cs  FuturesStrategiesTests.cs  FuturesStrategyFitAnalyzerTests.cs  GridStrategyTests.cs  HybridAutoPhaseIntegrationTests.cs  InMemoryBacktesterTests.cs  MarketRegimeAnalyzerTests.cs  MarketRegimeDetectorNewTests.cs  MarketRegimeFilterTests.cs  PriceActionPhaseDetectorTests.cs  RiskManagerDecisionTests.cs  RiskManagerTests.cs  SignalAnalyzerTests.cs  SignalEngineTests.cs  StrategyIntentTests.cs  StrategyRouterTests.cs  TradingCategoryGuardTests.cs  TrendFollowingStrategyTests.cs
(+49 files in other folders)
