<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BybitGridBot.Bybit\BybitGridBot.Bybit.csproj" />
    <ProjectReference Include="..\..\src\BybitGridBot.Domain\BybitGridBot.Domain.csproj" />
    <ProjectReference Include="..\..\src\BybitGridBot.Risk\BybitGridBot.Risk.csproj" />
    <ProjectReference Include="..\..\src\BybitGridBot.Strategy\BybitGridBot.Strategy.csproj" />
  </ItemGroup>
</Project>
